<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_PopUP"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Pop Up Menu"
        app:layout_constraintBottom_toTopOf="@+id/btn_Context"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_basic" />

    <Button
        android:id="@+id/btn_basic"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Basic Menu"
        app:layout_constraintBottom_toTopOf="@+id/btn_PopUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Bottom Navigation"
        app:layout_constraintBottom_toTopOf="@+id/btn_drawerNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Context" />

    <Button
        android:id="@+id/btn_drawerNav"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Drawer Navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bottom" />

    <Button
        android:id="@+id/btn_Context"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Context Menu"
        app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_PopUP" />

</androidx.constraintlayout.widget.ConstraintLayout>